RNG_front/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="RNG_front.MainWindow"  
        Title="MainWindow" Height="428" Width="846" Icon="App.ico">
    <Grid x:Name="DigitalSignature">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,10,0,0" Grid.Column="2"><Run Text="Welcome to Algorithm RSA to digital signature"/></TextBlock>
        <TextBlock VerticalAlignment="Top" x:Name="xx" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,123,0,0" Grid.Column="2"><Run Text="Please type the text to be encoded below and press button"/></TextBlock>

        <Button VerticalAlignment="Top"  HorizontalAlignment="Center"  x:Name="StartButton" Margin="0,48,0,0" Content="START" Height="61" Grid.Column="2" />
        <TextBox x:Name="textbox" TextWrapping="Wrap" Margin="119,152,119,237" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="firstblock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,175,0,0" Grid.Column="2" ></TextBlock>
        <TextBlock x:Name="second" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,324,0,0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="third" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,300,0,0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="fourth" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,276,0,0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="fifth" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,252,0,0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="sixth" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,228,0,0" Grid.Column="2"></TextBlock>
        <TextBlock x:Name="seventh" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="0,204,0,0" Grid.Column="2"></TextBlock>
    </Grid>
</Window>
