Front/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Front.MainWindow"  
        Title="MainWindow" Height="486" Width="873" Icon="App.ico">
    <Grid x:Name="DigitalSignature" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="224,10,0,0" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Welcome to Algorithm RSA to digital signature"/></TextBlock>
        <TextBlock VerticalAlignment="Top" x:Name="xx" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"  FontStyle="Italic" Margin="179,123,0,0" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Please type the text to be encoded below and press button"/></TextBlock>

        <Button VerticalAlignment="Top"  HorizontalAlignment="Center"  x:Name="StartButton" Margin="0,48,0,0" Content="START" Height="70" Grid.Column="2" Width="110" Click="StartButton_Click" Grid.ColumnSpan="2" />
        <TextBox x:Name="textbox" TextWrapping="Wrap" Margin="116,152,0,0" HorizontalAlignment="Left" Width="614" Grid.Column="2" Height="71" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="firstblock" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  FontStyle="Italic" Margin="179,228,206,0" Grid.Column="2" Grid.ColumnSpan="2" Height="24" ><Run Language="pl-pl" Text="."/></TextBlock>
        <TextBlock x:Name="second" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  FontStyle="Italic" Margin="179,257,252,0" Grid.Column="2" Grid.ColumnSpan="2" Height="24" ><Run Language="pl-pl" Text="."/></TextBlock>

        <TextBlock x:Name="third" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"  FontFamily="Baskerville,Georgia" Margin="179,281,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="488" Grid.ColumnSpan="2" Height="69" ><Run Language="pl-pl" Text="."/></TextBlock>
    </Grid>
</Window>
